update=Thu Apr  4 22:23:14 2013
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=rpi_lcd_v1.net
UseCmpFile=1
PadDrill="    1.500000"
PadDrillOvalY="    1.500000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../../kicad_libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=switch-misc
LibName13=lph-7366
LibName14=nokia5110
LibName15=ohw-logo
LibName16=iut
LibName17=oshw-logo-200mil
LibName18=retrohm-logo-350mil
[eeschema]
version=1
LibDir=/home/andrew/kicad_libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
